@rootUrl = http://localhost:8000

###check if server is running
GET {{rootUrl}}

###creating a new user

POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "fName": "bibek",
    "lName": "malla",
    "email": "b@k.com",
    "password": "texy",
    "role": "user"

}

###login a user
POST {{rootUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "b@k.com",
    "password": "texy"

}

###activate new user
POST {{rootUrl}}/api/v1/auth/verify-email
Content-Type: application/json 

{
    "sessionId": "68774e8a617b1b8805feb019",
    "t": "4d09c46a-7122-4750-a2af-f167ba4adeb8"
}