@rootUrl = http://localhost:8000

###check if server is running
GET {{rootUrl}}

###creating a new user

POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "fName": "bibek",
    "lName": "malla",
    "email": "b@k.com",
    "password": "texy",
    "role": "user"

}

###login a user
POST {{rootUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "b@k.com",
    "password": "texy"

}

###activate new user
POST {{rootUrl}}/api/v1/auth/verify-email
Content-Type: application/json 

{
    "sessionId": "687628168646a70b6ebd70f8",
    "t": "76cdd7de-1c7e-4df8-bdef-d730abcb40fe"
}